­ƒÜÇ Documentation massive des endpoints

­ƒôè Health...
­ƒæÑ Users...
­ƒöæ API Keys...
­ƒô© People & Photos-CV...
Ô¡É Favorites...
­ƒû╝´©Å External Media...
­ƒÆ¥ Database...

================================================================================
CODE POUR endpoints.ts
================================================================================

	{
		group: 'Health',
		items: [
			{
				method: 'GET',
				path: '/api/health',
				scope: 'read',
				description: 'Statut de sant├® de l'API',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" "http://localhost:5173/api/health"`,
				exampleResponse: `{
  "status": "\"string\"",
  "timestamp": "\"ISO8601\"",
  "database": "\"string\""
}`
			},
		]
	},

	{
		group: 'Users',
		items: [
			{
				method: 'GET',
				path: '/api/users',
				scope: 'admin',
				description: 'Liste de tous les utilisateurs',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" "http://localhost:5173/api/users"`,
				exampleResponse: `{
  "success": true,
  "users": [
    {
      "id_user": "\"string\"",
      "email": "\"string\"",
      "prenom": "\"string\"",
      "nom": "\"string\"",
      "id_photos": null,
      "role": "\"string\"",
      "promo_year": null
    },
    "..."
  ]
}`
			},
		]
	},

	{
		group: 'API Keys',
		items: [
			{
				method: 'GET',
				path: '/api/admin/api-keys',
				scope: 'admin',
				description: 'Liste des cl├®s API',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" "http://localhost:5173/api/admin/api-keys"`,
				exampleResponse: `{
  "success": true,
  "keys": [
    {
      "id": 0,
      "label": "\"string\"",
      "scopes": "\"string\"",
      "revoked": 0,
      "created_at": 0
    },
    "..."
  ]
}`
			},
			{
				method: 'POST',
				path: '/api/admin/api-keys',
				scope: 'admin',
				description: 'Cr├®er une cl├® API',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" -X POST -H "Content-Type: application/json" -d '{"label":"My Key","scopes":["read","write"]}' "http://localhost:5173/api/admin/api-keys"`,
				exampleResponse: `{
  "success": true,
  "id": 0,
  "rawKey": "\"string\""
}`
			},
		]
	},

	{
		group: 'People & Photos-CV',
		items: [
			{
				method: 'GET',
				path: '/api/people/album/info',
				scope: 'read',
				description: 'Informations sur l'album Photos-CV',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" "http://localhost:5173/api/people/album/info"`,
				exampleResponse: `{
  "id": "\"uuid\"",
  "name": "\"string\"",
  "assetCount": 0
}`
			},
		]
	},

	{
		group: 'Favorites',
		items: [
			{
				method: 'GET',
				path: '/api/favorites',
				scope: 'read',
				description: 'Liste des favoris',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" "http://localhost:5173/api/favorites"`,
				exampleResponse: `{
  "favorites": []
}`
			},
		]
	},

	{
		group: 'External Media',
		items: [
			{
				method: 'GET',
				path: '/api/external/media',
				scope: 'read',
				description: 'Liste des m├®dias externes',
				exampleCurl: `curl -H "x-api-key: YOUR_API_KEY" "http://localhost:5173/api/external/media"`,
				exampleResponse: `{
  "success": true,
  "assets": [
    {
      "id": "\"uuid\"",
      "createdAt": "\"ISO8601\"",
      "deviceAssetId": "\"string\"",
      "ownerId": "\"uuid\"",
      "deviceId": "\"string\"",
      "libraryId": null,
      "type": "\"string\"",
      "originalPath": "\"string\"",
      "originalFileName": "\"string\"",
      "originalMimeType": "\"string\"",
      "...": "..."
    },
    "..."
  ]
}`
			},
		]
	},

Ô£à 7 endpoints document├®s !
