sonar.projectKey=emse-students_MiGallery
sonar.organization=emse-students

# Path to source directories
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.ts,**/*.spec.ts,data/**,scripts/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8
